{
  "name": "vue-wc",
  "version": "1.0.0",
  "description": "Proyecto que usa vue como base para testear bibliotecas de webcomponents y su integracion, viabilidad y ventajas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "jsx",
    "webcomponents",
    "solid",
    "lit"
  ],
  "author": "Kevin Gonzalez",
  "license": "ISC"
}